{
  "name": "blockchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "lint:fix": "eslint --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
    "lint-custom": "yarn lint:format && yarn lint:fix && yarn lint",
    "lint:sol": "prettier --write 'contracts/**/*.sol'",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/line-clamp": "^0.2.2",
    "@tailwindcss/typography": "^0.4.1",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.17.1",
    "react-icons": "^4.3.1",
    "react-query": "^3.25.1"
  },
  "devDependencies": {
    "@types/react": "17.0.27",
    "autoprefixer": "^10.3.7",
    "babel-eslint": "^10.1.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": ">=6",
    "lint-staged": "^11.2.0",
    "next-compose-plugins": "^2.2.1",
    "next-svgr": "^0.0.2",
    "postcss": "^8.3.9",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "tailwindcss": "^2.2.16",
    "typescript": "4.4.3"
  }
}
